/* Screenlux Design System Tokens */
:root {
    /* Colors */
    --color-brand-anthracite: #121212;
    --color-brand-white: #FFFFFF;
    --color-brand-success: #28a745;
    /* Placeholder - likely Green from Figma */
    --color-brand-border: #E0E0E0;

    /* Typography - Inter */
    --font-family-body: 'Inter', sans-serif;
    --font-family-heading: 'Inter', sans-serif;

    /* Spacing Grid */
    --spacing-4: 4px;
    --spacing-8: 8px;
    --spacing-12: 12px;
    --spacing-24: 24px;
    --spacing-40: 40px;

    /* Components */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;

    /* Product Page Specifics */
    --product-media-gap: 40px;
    --product-form-width: 400px;
    /* Base width before responsive */
    --thumbnail-active-border: var(--color-brand-anthracite);
}

/* Base Overrides */
body {
    font-family: var(--font-family-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-heading);
}

.product-configurator-container {
    /* Container for the custom form */
    width: 100%;
}

/* Accordion Styles */
details-accordion {
    display: block;
}

details-accordion details {
    border-bottom: 1px solid var(--color-brand-border);
    overflow: hidden;
}

details-accordion summary {
    padding: var(--spacing-24) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
    list-style: none;
}

details-accordion summary::-webkit-details-marker {
    display: none;
}

details-accordion .accordion__content {
    padding-bottom: var(--spacing-24);
}

/* Icon Rotation */
details-accordion details[open] summary .icon-caret {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

details-accordion summary .icon-caret {
    transition: transform 0.3s ease;
}

/* Hybrid Quantity Selector */
hybrid-quantity-selector {
    display: inline-block;
}

.add-browser-btn {
    background: var(--color-brand-white);
    border: 1px solid var(--color-brand-border);
    border-radius: var(--border-radius-sm);
    padding: 8px 16px;
    cursor: pointer;
    font-family: var(--font-family-body);
    transition: all 0.2s;
}

.add-browser-btn:hover {
    border-color: var(--color-brand-anthracite);
}

.quantity-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-brand-anthracite);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.quantity-btn {
    background: var(--color-brand-white);
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}


/* Product Page Layout */
@media screen and (min-width: 990px) {
    .screenlux-product-container {
        display: grid;
        grid-template-columns: 1.2fr 0.8fr;
        gap: var(--product-media-gap);
        margin-top: 40px;
    }

    .sticky-media {
        position: sticky;
        top: 20px;
        /* Offset for header */
        height: fit-content;
    }
}

.product__info-wrapper {
    padding: 0 var(--spacing-24);
}

.description-toggle.expanded .description-status {
    display: none;
}

.description-toggle:not(.expanded) .description-full {
    display: none;
}

.section-spacing {
    margin-top: var(--spacing-40);
    border-top: 1px solid var(--color-brand-border);
    padding-top: var(--spacing-24);
}

.info-card-tip {
    background: #E8F5E9;
    padding: var(--spacing-12);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-12);
    display: flex;
    align-items: center;
    gap: var(--spacing-12);
}

/* Thumbnail Active State */
.product__media-list .thumbnail[aria-current="true"] img,
.product__media-list .thumbnail.is-active img {
    border: 2px solid var(--thumbnail-active-border) !important;
}